<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D33232">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_quizup"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_name_bellow"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/black"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/name"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>